export interface Requirement {
    id: string;
    name: string;
    description: string;
    category: 'Состав' | 'Рейтинг' | 'Возраст' | 'Прочее';
}

export const requirements: Requirement[] = [
    {
        id: 'req1',
        name: 'Минимальное количество игроков в команде',
        description: 'Устанавливает минимальный порог для основного состава.',
        category: 'Состав',
    },
    {
        id: 'req2',
        name: 'Максимальное количество игроков в команде',
        description: 'Устанавливает максимальное количество игроков, включая запасных.',
        category: 'Состав',
    },
     {
        id: 'req3',
        name: 'Минимальный возраст участника',
        description: 'Все участники команды должны быть не младше указанного возраста.',
        category: 'Возраст',
    },
    {
        id: 'req4',
        name: 'Максимальный возраст участника',
        description: 'Все участники команды должны быть не старше указанного возраста.',
        category: 'Возраст',
    },
     {
        id: 'req5',
        name: 'Минимальный командный рейтинг (ELO)',
        description: 'Команда должна иметь рейтинг не ниже указанного значения.',
        category: 'Рейтинг',
    },
    {
        id: 'req6',
        name: 'Максимальный командный рейтинг (ELO)',
        description: 'Ограничение для турниров новичков, команда должна иметь рейтинг не выше указанного.',
        category: 'Рейтинг',
    },
     {
        id: 'req7',
        name: 'Подтвержденный ProDvor ID',
        description: 'Все участники должны иметь верифицированный аккаунт.',
        category: 'Прочее',
    },
];
